<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos system</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/customer.css">
    <link rel="stylesheet" href="style/normalize.css">
</head>
<body>

<header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">

                <b>POS SYSTEM</b>
            </a>
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="item.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="" href="login.html">
                        <button type="button" class="btn btn-danger">Log Out</button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <div id="form-tittle">
        <h1>Customers</h1>
    </div>

    <div id="customerSearch">
        <form class="row g-3">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="search customer" aria-label="search" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
            </div>

            <div class="col-md-6">
                <label for="custID" class="form-label">ID:</label>
                <input type="text" class="form-control" id="custID">
            </div>
            <div class="col-md-6">
                <label for="custName" class="form-label">Name:</label>
                <input type="text" class="form-control" id="custName">
            </div>
            <div class="col-md-6">
                <label for="custAddress" class="form-label">Address:</label>
                <input type="text" class="form-control" id="custAddress">
            </div>
            <div class="col-md-6">
                <label for="custContct" class="form-label">Contact:</label>
                <input type="text" class="form-control" id="custContct">
            </div>

            <div class="col-12">
                <button type="button" class="btn btn-warning">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </form>
    </div>


    <div id="newCust">

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
            New Customer
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Customer Register</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="Id" class="form-label">ID:</label>
                            <input type="text" class="form-control" id="Id" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="Name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="Name" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="Address" class="form-label">Address:</label>
                            <input type="text" class="form-control" id="Address" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="Contact" class="form-label">Contact:</label>
                            <input type="text" class="form-control" id="Contact" placeholder="">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="custTable">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Contact</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>

            </tbody>
        </table>
    </div>

</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
